{
  "name": "sharmaz-me-backend",
  "version": "0.1.0",
  "description": "API for portfolio/resume at https://sharmaz.github.io/me/",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "npm-run-all --aggregate-output cov:clean -p cov:unit cov:integration -s cov:summary-preset cov:report",
    "test:integration": "npm-run-all cov:clean cov:integration",
    "test:unit": "npm-run-all cov:clean cov:unit",
    "test:e2e": "NODE_ENV=e2e npm-run-all cov:clean cov:e2e",
    "test:e2e:ci": "NODE_ENV=ci jest -c ./jest.config.e2e.js --verbose --forceExit --runInBand",
    "cov:clean": "rimraf .nyc_output && rimraf coverage",
    "cov:unit": "jest --forceExit --colors -c jest.config.unit.js",
    "cov:integration": "jest -runInBand --forceExit --colors -c jest.config.integration.js",
    "cov:e2e": "NODE_ENV=e2e jest --detectOpenHandles --forceExit --colors -c jest.config.e2e.js --runInBand",
    "cov:summary-preset": "mkdir .nyc_output && cp coverage/unit/coverage-final.json .nyc_output/unit.json && cp coverage/integration/coverage-final.json .nyc_output/integration.json",
    "cov:report": "nyc report --reporter html --reporter lcov --report-dir ./coverage/summary",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ./*.js",
    "migrations:generate": "sequelize-cli migration:generate --name",
    "migrations:run": "sequelize-cli db:migrate",
    "migrations:revert": "sequelize-cli db:migrate:undo",
    "migrations:delete": "sequelize-cli db:migrate:undo:all",
    "migrations:seed:generate": "sequelize-cli seed:generate --name",
    "migrations:run:seed": "sequelize-cli db:seed:all",
    "migrations:seed:revert": "sequelize-cli db:seed:undo",
    "migrations:seed:delete": "sequelize-cli db:seed:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharmaz/sharmaz-me-backend.git"
  },
  "author": "Ivan Robles <irae45@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sharmaz/sharmaz-me-backend/issues"
  },
  "homepage": "https://github.com/Sharmaz/sharmaz-me-backend#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.6.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.6.0",
    "nodemon": "^2.0.22",
    "npm-run-all2": "^8.0.4",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8",
    "sequelize-cli": "^6.6.1",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.6.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "umzug": "^3.3.1"
  }
}
